<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="folder.png">folder.png</file>
        <file alias="icon.ico">icon.ico</file>
        <file alias="settings.png">settings.png</file>
        <file alias="photo.png">photo.png</file>
        <file alias="movie.png">movie.png</file>
        <file alias="music.png">music.png</file>
        <file alias="sheet.png">sheet.png</file>
        <file alias="word.png">word.png</file>
        <file alias="pdf.png">pdf.png</file>
        <file alias="drive.ico">drive.ico</file>
    </qresource>
</RCC>
