<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="settings.png">settings.png</file>
        <file alias="iconview.png">iconview.png</file>
        <file alias="treeview.png">treeview.png</file>
        <file alias="colview.png">colview.png</file>
        <file alias="helptext.md">helptext.md</file>
        <file alias="folder.png">folder.png</file>
        <file alias="doc.png">doc.png</file>
        <file alias="photo.png">photo.png</file>
        <file alias="video.png">video.png</file>
        <file alias="music.png">music.png</file>
        <file alias="s7.ico">s7.ico</file>
    </qresource>
</RCC>
